<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<body>
    <nav>
        <div class="nav-parent">
            <div class="nav-child">
                <p><img src="./assets/Logo.png" alt=""></p>

            </div>
            <div class="nav-child child-2">
                <p><a href="">About Us</a></p>
                <p><a href="">Services</a></p>
                <p><a href="">Use cases</a></p>
                <p><a href="">Pricing</a></p>
                <p><a href="">Blog</a></p>
                <p class="btn-nav">Request A Qoute</p>


            </div>
        </div>
    </nav>

    <div class="section-1">
        <div class="sub-sec-1">
            <h1>Navigating the <br> digital landscape <br> for success</h1>
            <p>
                our digital marketing agency lorem ipsum dolor sit, amet consectetur adipisicing elit.  <br> sapiente eum laboriosam ipsum quisquam deleniti incidunt eaque quas, maxime dolores rerum, <br> quibusdam atque facere quis voluptatum our digital marketing agency<br> lorem ipsum dolor sit,  amet consectetur adipisicing elit. Voluptates nobis debitis sapiente eum 
            </p>
            <button class="btn-black">CLICK HERE TO PROCEED</button>

        </div>
        <div class="sub-sec-2">
            <img src="./assets/main-img.png" alt="">

        </div>

    </div>

    <div class="section-2">
        <div><img src="./assets/Company logo.png" alt=""></div>
        <div><img src="./assets/Company logo (1).png" alt=""></div>
        <div><img src="./assets/Company logo (2).png" alt=""></div>
        <div><img src="./assets/Vector.png" alt=""></div>
        <div><img src="./assets/Vector (1).png" alt=""></div>
        <div><img src="./assets/Vector (2).png" alt=""></div>

    </div>

    <div class="main-2">
        <div class="main-2-sub-sec-1"><p class="h2">Services</p></div>
        <div class="main-2-sub-sec-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est obcaecati repudiandae error <br> animi soluta doloribus, distinctio deserunt architecto totam enim, dicta eos excepturi iste, esse sit. Praesentium, quaerat dolorum.</div>


    </div>














    <div class="main-3">
        <div class="main-3-sec-1"><h2 class="sub-head">Search engin <br> optimizaton</h2>

        <img src="./assets/Illustration.png" alt="">
    </div>
        <div class="main-3-sec-2"><h2 class="sub-heads">Search engin <br> optimizaton</h2>
        <img src="./assets/tokyo-selecting-a-value-in-the-browser-window 1.png" alt="">
    </div>
    </div>


    <div class="main-2">
        <div class="main-2-sub-sec-1"><p class="h2">Our Working Process
        </p></div>
        <div class="main-2-sub-sec-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est obcaecati repudiandae error <br> animi soluta doloribus, distinctio deserunt architecto totam enim, dicta eos excepturi iste, esse sit. Praesentium, quaerat dolorum.</div>
        <br><br><br>





<div class="container">
            <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <b>01  </b>  CONSULTATION
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo nobis odit iusto, impedit eum ullam facilis. Cupiditate natus perferendis nesciunt mollitia! Praesentium nobis est harum consequuntur sunt! Sapiente, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit totam, fuga alias, molestias officiis illum a dolore libero quo placeat quidem repudiandae sapiente soluta et repellendus consectetur itaque! Dignissimos.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <b>02  </b>  RESEARCH AND STRATEGY DEVELOPMENT
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo nobis odit iusto, impedit eum ullam facilis. Cupiditate natus perferendis nesciunt mollitia! Praesentium nobis est harum consequuntur sunt! Sapiente, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit totam, fuga alias, molestias officiis illum a dolore libero quo placeat quidem repudiandae sapiente soluta et repellendus consectetur itaque! Dignissimos.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <b>03  </b>  STRATEGY DEVELOPMENT
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo nobis odit iusto, impedit eum ullam facilis. Cupiditate natus perferendis nesciunt mollitia! Praesentium nobis est harum consequuntur sunt! Sapiente, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit totam, fuga alias, molestias officiis illum a dolore libero quo placeat quidem repudiandae sapiente soluta et repellendus consectetur itaque! Dignissimos.
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <b>04  </b>  IMPLIMENTATION
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo nobis odit iusto, impedit eum ullam facilis. Cupiditate natus perferendis nesciunt mollitia! Praesentium nobis est harum consequuntur sunt! Sapiente, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit totam, fuga alias, molestias officiis illum a dolore libero quo placeat quidem repudiandae sapiente soluta et repellendus consectetur itaque! Dignissimos.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <b>05  </b>  MONITOR
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo nobis odit iusto, impedit eum ullam facilis. Cupiditate natus perferendis nesciunt mollitia! Praesentium nobis est harum consequuntur sunt! Sapiente, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit totam, fuga alias, molestias officiis illum a dolore libero quo placeat quidem repudiandae sapiente soluta et repellendus consectetur itaque! Dignissimos.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <b>06  </b>  REPORTING
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quo nobis odit iusto, impedit eum ullam facilis. Cupiditate natus perferendis nesciunt mollitia! Praesentium nobis est harum consequuntur sunt! Sapiente, ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit totam, fuga alias, molestias officiis illum a dolore libero quo placeat quidem repudiandae sapiente soluta et repellendus consectetur itaque! Dignissimos.
                  </div>
                </div>
              </div>
          </div>
          </div>

    
</body>
</html>